# demo-actions

./: test.txt
.github/workflows/: 1-helloworld.yml  2-app-ci.yml  3-infra-ci.yml
application/: README.md  bitbucket-pipelines.yml  docker-compose.rancher.yml  main.tf  pom.xml  rancher-compose.yml
application/doc/: api_swagger_spec.yaml
application/src/main/kotlin/com/mirriad/trial/: Application.kt
application/src/main/kotlin/com/mirriad/trial/api/controller/: ProductController.kt
application/src/main/kotlin/com/mirriad/trial/configuration/: LogConfiguration.kt  ServiceConstants.kt  SleuthConfiguration.kt
application/src/main/kotlin/com/mirriad/trial/exception/: ErrorMessage.kt  ExceptionHandler.kt
application/src/main/kotlin/com/mirriad/trial/repository/entity/: Product.kt
application/src/main/kotlin/com/mirriad/trial/service/: ProductService.kt
application/src/main/resources/: application.yml  bootstrap.yml
application/src/main/resources/db/: liquibase-changelog.xml
application/src/test/kotlin/com/mirriad/trial/service/: ProductServiceTest.kt
application/src/test/resources/: application-test.yml
infrastructure/environments/dev/: .terraform.lock.hcl  main.tf
infrastructure/modules/s3-mod/: main.tf  variable.tf
